# ToDo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MyApplication.kt
app/src/main/java/com/example/todo/data/: MySharedPref.kt  dummyData.kt
app/src/main/java/com/example/todo/model/: ToDo.kt
app/src/main/java/com/example/todo/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/todo/presentation/auth/: AuthViewModel.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/todo/presentation/get_started/: GetStartedFragment.kt  GetStartedViewModel.kt
app/src/main/java/com/example/todo/presentation/todo_list/: SharedViewModel.kt  ToDoAdapter.kt  ToDoListFragment.kt
app/src/main/java/com/example/todo/util/: DateAndTime.kt
app/src/main/res/drawable/: ic_add.xml  ic_cal.xml  ic_menu.xml  ic_rounded_checkbox_checked.xml  ic_rounded_checkbox_unchecked.xml  rounded_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  add_bottom_sheet.xml  edit_bottom_sheet.xml  fragment_get_started.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_to_do_list.xml  nav_header.xml  todo_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
