<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/sheet_bg">


        <EditText
            android:id="@+id/edtTodoEdit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnEditNote"
            android:textSize="20dp"
            android:backgroundTint="@color/myYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>

